{
  "name": "notability-tracker",
  "version": "1.0.0",
  "description": "Source-backed tracker for public Notability issues, fixes, feature requests, roadmap stages, and release notes.",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://pxnami.github.io/Notability-Tracker/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxnami/Notability-Tracker.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "dev": "vite --config config/vite.config.ts --host 127.0.0.1",
    "build": "tsc -b config/tsconfig.json && vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts --host 127.0.0.1",
    "lint": "eslint --config config/eslint.config.js .",
    "test": "vitest run --config config/vite.config.ts",
    "typecheck": "tsc -b config/tsconfig.json"
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/paytone-one": "^5.3.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.16",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.2.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "marked": "^18.0.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
